{"version": 2, "width": 155, "height": 26, "timestamp": 1710817893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013991, "o", "\u001b[?2004h\u001b]0;niu@niu-niu-niu: ~/SoftwareStructure/aw02-main\u0007\u001b[01;32mniu@niu-niu-niu\u001b[00m:\u001b[01;34m~/SoftwareStructure/aw02-main\u001b[00m$ "]
[3.671644, "o", "clear"]
[4.053697, "o", "\b\b\b\b\b\u001b[1Pexit"]
[4.374339, "o", "\b\b\b\bquit"]
[4.711549, "o", "\b\b\b\bsudo apt install asciinema"]
[5.63244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bquit\u001b[K"]
[6.151317, "o", "\b\u001b[K"]
[6.285671, "o", "\b\u001b[K"]
[6.401623, "o", "\b\u001b[K"]
[6.494849, "o", "\b\u001b[K"]
[6.639319, "o", "\u0007"]
[6.866329, "o", "\u0007"]
[7.335046, "o", "l"]
[7.421934, "o", "s"]
[7.616783, "o", "\r\n\u001b[?2004l\r"]
[7.622309, "o", "aw02.cast  \u001b[0m\u001b[01;32mpom.xml\u001b[0m  \u001b[01;32mREADME.md\u001b[0m  \u001b[01;32mspring-shell.log\u001b[0m  \u001b[01;34msrc\u001b[0m  \u001b[01;34mtarget\u001b[0m\r\n"]
[7.623044, "o", "\u001b[?2004h\u001b]0;niu@niu-niu-niu: ~/SoftwareStructure/aw02-main\u0007\u001b[01;32mniu@niu-niu-niu\u001b[00m:\u001b[01;34m~/SoftwareStructure/aw02-main\u001b[00m$ "]
[9.806863, "o", "c"]
[9.902414, "o", "d"]
[10.088463, "o", " "]
[10.757377, "o", "t"]
[10.852477, "o", "arget/"]
[11.085524, "o", "\r\n\u001b[?2004l\r"]
[11.086025, "o", "\u001b[?2004h\u001b]0;niu@niu-niu-niu: ~/SoftwareStructure/aw02-main/target\u0007\u001b[01;32mniu@niu-niu-niu\u001b[00m:\u001b[01;34m~/SoftwareStructure/aw02-main/target\u001b[00m$ "]
[11.728117, "o", "l"]
[11.802935, "o", "s"]
[11.982755, "o", "\r\n\u001b[?2004l\r"]
[11.985734, "o", "\u001b[0m\u001b[01;34mclasses\u001b[0m  \u001b[01;34mgenerated-sources\u001b[0m  \u001b[01;34mmaven-archiver\u001b[0m  \u001b[01;34mmaven-status\u001b[0m  \u001b[01;31mposhell-0.0.1-SNAPSHOT.jar\u001b[0m  poshell-0.0.1-SNAPSHOT.jar.original\r\n"]
[11.986098, "o", "\u001b[?2004h\u001b]0;niu@niu-niu-niu: ~/SoftwareStructure/aw02-main/target\u0007\u001b[01;32mniu@niu-niu-niu\u001b[00m:\u001b[01;34m~/SoftwareStructure/aw02-main/target\u001b[00m$ "]
[13.723713, "o", "j"]
[13.825925, "o", "a"]
[14.224617, "o", "v"]
[14.395947, "o", "a"]
[14.584128, "o", " "]
[15.111791, "o", "-"]
[15.634594, "o", "j"]
[15.709475, "o", "a"]
[15.976912, "o", "r"]
[16.222888, "o", " "]
[17.575951, "o", "p"]
[17.761892, "o", "o"]
[17.85652, "o", "s"]
[18.069737, "o", "hell-0.0.1-SNAPSHOT.jar "]
[18.914311, "o", "\r\n\u001b[?2004l\r"]
[19.295917, "o", "\r\n"]
[19.296008, "o", "  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[19.297617, "o", "\u001b[32m :: Spring Boot :: \u001b[39m              \u001b[2m (v3.2.3)\u001b[0;39m\r\n\r\n"]
[19.376883, "o", "\u001b[2m2024-03-19T11:11:52.606+08:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m38679\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting PoshellApplication v0.0.1-SNAPSHOT using Java 17.0.10 with PID 38679 (/home/niu/SoftwareStructure/aw02-main/target/poshell-0.0.1-SNAPSHOT.jar started by niu in /home/niu/SoftwareStructure/aw02-main/target)\r\n"]
[19.377492, "o", "\u001b[2m2024-03-19T11:11:52.608+08:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m38679\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[19.976683, "o", "\u001b[2m2024-03-19T11:11:53.207+08:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m38679\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m Started PoshellApplication in 0.823 seconds (process running for 1.055)\r\n"]
[20.000374, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[21.22249, "o", "\u001b[31mh\u001b[0m"]
[21.389832, "o", "\u001b[31me\u001b[0m"]
[21.707989, "o", "\u001b[31ml\u001b[0m"]
[21.996846, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[22.335621, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[22.435405, "o", "\u001b[1mAVAILABLE COMMANDS\u001b[0m\r\n\r\n\u001b[1mBuilt-In Commands\u001b[0m\r\n       \u001b[1mhelp:\u001b[0m Display help about available commands\r\n       \u001b[1mstacktrace:\u001b[0m Display the full stacktrace of the last error.\r\n       \u001b[1mclear:\u001b[0m Clear the shell screen.\r\n       \u001b[1mquit\u001b[0m, \u001b[1mexit:\u001b[0m Exit the shell.\r\n       \u001b[1mhistory:\u001b[0m Display or save the history of previously run commands\r\n       \u001b[1mversion:\u001b[0m Show version info\r\n       \u001b[1mscript:\u001b[0m Read and execute commands from a file.\r\n\r\n\u001b[1mPos Command\u001b[0m\r\n       \u001b[1mp:\u001b[0m List Products\r\n       \u001b[1m* a:\u001b[0m Add a Product to Cart\r\n       \u001b[1m* r:\u001b[0m Remove a Product from Cart\r\n       \u001b[1m* c:\u001b[0m checkout\r\n       \u001b[1m* e:\u001b[0m Empty the Cart\r\n       \u001b[1mn:\u001b[0m New Cart\r\n       \u001b[1m* dis:\u001b[0m Display the Cart\r\n\r\n\r\nCommands marked with (*) are currently unavailable.\r\nType `help <command>` to learn more.\r\n\r\n"]
[22.446621, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[24.454043, "o", "\u001b[1mp\u001b[0m"]
[25.140708, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[25.159331, "o", "\t1\tPD1\tiPhone 15\t8999.0\t10\r\n\t2\tPD2\tMacBook Pro\t29499.0\t5\r\n\r\n"]
[25.1691, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[26.087262, "o", "\u001b[1ma\u001b[0m"]
[26.367576, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[26.382546, "o", "\u001b[31mCommand 'a' exists but is not currently available because you have not create a cart!\u001b[0m\r\n\u001b[31mDetails of the error have been omitted. You can use the \u001b[1mstacktrace\u001b[22m command to print the full stacktrace.\u001b[0m\r\n"]
[26.396621, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[30.152968, "o", "\u001b[1mn\u001b[0m"]
[30.794356, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[30.804103, "o", "Empty Cart OK\r\n"]
[30.818619, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[33.752258, "o", "\u001b[31md\u001b[0m"]
[33.929356, "o", "\u001b[31mi\u001b[0m"]
[33.993385, "o", "\b\b\u001b[1mdis\u001b[0m\u001b[K"]
[35.64321, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[35.648041, "o", "Empty Cart\r\n"]
[35.654228, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[43.644032, "o", "\u001b[1ma\u001b[0m"]
[43.985616, "o", " "]
[44.90099, "o", "P"]
[45.598576, "o", "D"]
[46.816859, "o", "3"]
[47.461604, "o", " "]
[49.223602, "o", "3"]
[49.697981, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[49.715237, "o", "ERROR\r\n"]
[49.727283, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[50.690506, "o", "\u001b[1ma\u001b[0m PD3 3"]
[50.977571, "o", "\b"]
[51.149237, "o", "\b"]
[51.525824, "o", "\b\u001b[P"]
[52.397972, "o", "\u001b[1@1"]
[52.879153, "o", "\u001b[C"]
[53.345693, "o", "\u001b[C"]
[53.661803, "o", "\b\u001b[K"]
[54.379531, "o", "8"]
[55.140765, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[55.155477, "o", "8\r\n"]
[55.156777, "o", "Cart -----------------\r\nPD1\tiPhone 15\t8999.0\t8\r\n----------------------\r\nTotal...\t\t\t71992.0\r\n"]
[55.171278, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[58.560317, "o", "\u001b[31md\u001b[0m"]
[58.722501, "o", "\u001b[31mi\u001b[0m"]
[58.789129, "o", "\b\b\u001b[1mdis\u001b[0m\u001b[K"]
[59.051715, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[59.062745, "o", "Cart -----------------\r\nPD1\tiPhone 15\t8999.0\t8\r\n----------------------\r\nTotal...\t\t\t71992.0\r\n"]
[59.078823, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[59.998079, "o", "\u001b[1mp\u001b[0m"]
[60.2828, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[60.287078, "o", "\t1\tPD1\tiPhone 15\t8999.0\t2\r\n\t2\tPD2\tMacBook Pro\t29499.0\t5\r\n\r\n"]
[60.295834, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[63.385456, "o", "\u001b[1mr\u001b[0m"]
[63.66906, "o", " "]
[64.727974, "o", "P"]
[65.572708, "o", "D"]
[65.968991, "o", "1"]
[67.950944, "o", " "]
[69.042515, "o", "1"]
[69.145452, "o", "2"]
[69.311902, "o", "3"]
[70.128405, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[70.140351, "o", "ERROR\r\n"]
[70.152546, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[70.844902, "o", "\u001b[1mr\u001b[0m PD1 123"]
[71.347595, "o", "\b\u001b[K"]
[71.702601, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[71.733115, "o", "ERROR\r\n"]
[71.740678, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[72.201307, "o", "\u001b[1mr\u001b[0m PD1 12"]
[72.581465, "o", "\b\u001b[K"]
[72.863074, "o", "\b\u001b[K"]
[73.531237, "o", "7"]
[74.235505, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[74.246558, "o", "Cart -----------------\r\nPD1\tiPhone 15\t8999.0\t1\r\n----------------------\r\nTotal...\t\t\t8999.0\r\n"]
[74.26207, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[76.912261, "o", "\u001b[31mP\u001b[0m"]
[77.17694, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[77.188603, "o", "\u001b[31mNo command found for 'P'\u001b[0m\r\n"]
[77.201519, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[78.869674, "o", "\u001b[1mp\u001b[0m"]
[79.472085, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[79.484894, "o", "\t1\tPD1\tiPhone 15\t8999.0\t9\r\n\t2\tPD2\tMacBook Pro\t29499.0\t5\r\n\r\n"]
[79.501552, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[85.69503, "o", "\u001b[31mC\u001b[0m"]
[85.846533, "o", "\u001b[31mH\u001b[0m"]
[86.599085, "o", "\b\u001b[K"]
[86.760649, "o", "\b\u001b[K"]
[87.102905, "o", "\u001b[1mc\u001b[0m"]
[87.247863, "o", "h"]
[87.363159, "o", "e"]
[87.57358, "o", "c"]
[87.763952, "o", "k"]
[88.937549, "o", "\b\u001b[K"]
[89.064556, "o", "\b\u001b[K"]
[89.179167, "o", "\b\u001b[K"]
[89.289987, "o", "\b\u001b[K"]
[89.618781, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[89.627799, "o", "You have pay for the bill\r\n"]
[89.647125, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[91.202324, "o", "\u001b[31md\u001b[0m"]
[91.35133, "o", "\u001b[31mi\u001b[0m"]
[91.436178, "o", "\b\b\u001b[1mdis\u001b[0m\u001b[K"]
[91.660288, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[91.676504, "o", "Empty Cart\r\n"]
[91.696667, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[93.3737, "o", "\u001b[1mp\u001b[0m"]
[95.177167, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[95.187559, "o", "\t1\tPD1\tiPhone 15\t8999.0\t9\r\n\t2\tPD2\tMacBook Pro\t29499.0\t5\r\n\r\n"]
[95.204467, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[99.152071, "o", "\u001b[1ma\u001b[0m"]
[99.381286, "o", " "]
[100.153855, "o", "P"]
[100.514486, "o", "D"]
[100.956601, "o", "2"]
[101.262785, "o", " "]
[101.936041, "o", "2"]
[102.653115, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[102.669248, "o", "2\r\n"]
[102.66937, "o", "Cart -----------------\r\nPD2\tMacBook Pro\t29499.0\t2\r\n----------------------\r\nTotal...\t\t\t58998.0\r\n"]
[102.691769, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[104.416533, "o", "\u001b[31md\u001b[0m"]
[104.590106, "o", "\u001b[31mi\u001b[0m"]
[104.631825, "o", "\b\b\u001b[1mdis\u001b[0m\u001b[K"]
[105.244951, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[105.255961, "o", "Cart -----------------\r\nPD2\tMacBook Pro\t29499.0\t2\r\n----------------------\r\nTotal...\t\t\t58998.0\r\n"]
[105.26655, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[106.922777, "o", "\u001b[1mp\u001b[0m"]
[107.218724, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[107.229812, "o", "\t1\tPD1\tiPhone 15\t8999.0\t9\r\n\t2\tPD2\tMacBook Pro\t29499.0\t3\r\n\r\n"]
[107.245296, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[114.402558, "o", "\u001b[31mh\u001b[0m"]
[114.5296, "o", "\u001b[31me\u001b[0m"]
[114.992051, "o", "\u001b[31ml\u001b[0m"]
[115.206407, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[115.593692, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[115.623538, "o", "\u001b[1mAVAILABLE COMMANDS\u001b[0m\r\n\r\n\u001b[1mBuilt-In Commands\u001b[0m\r\n       \u001b[1mhelp:\u001b[0m Display help about available commands\r\n       \u001b[1mstacktrace:\u001b[0m Display the full stacktrace of the last error.\r\n       \u001b[1mclear:\u001b[0m Clear the shell screen.\r\n       \u001b[1mquit\u001b[0m, \u001b[1mexit:\u001b[0m Exit the shell.\r\n       \u001b[1mhistory:\u001b[0m Display or save the history of previously run commands\r\n       \u001b[1mversion:\u001b[0m Show version info\r\n       \u001b[1mscript:\u001b[0m Read and execute commands from a file.\r\n\r\n\u001b[1mPos Command\u001b[0m\r\n       \u001b[1mp:\u001b[0m List Products\r\n       \u001b[1ma:\u001b[0m Add a Product to Cart\r\n       \u001b[1mr:\u001b[0m Remove a Product from Cart\r\n       \u001b[1mc:\u001b[0m checkout\r\n       \u001b[1me:\u001b[0m Empty the Cart\r\n       \u001b[1mn:\u001b[0m New Cart\r\n       \u001b[1mdis:\u001b[0m Display the Cart\r\n\r\n\r\n\r\n"]
[115.63245, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[118.222159, "o", "\u001b[1me\u001b[0m"]
[118.717491, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[118.72995, "o", "Empty Cart\r\n"]
[118.742512, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[119.945739, "o", "\u001b[31md\u001b[0m"]
[120.29228, "o", "\u001b[31mi\u001b[0m"]
[120.433518, "o", "\b\b\u001b[1mdis\u001b[0m\u001b[K"]
[121.131637, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[121.141705, "o", "Empty Cart\r\n"]
[121.149455, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[122.382022, "o", "\u001b[31mq\u001b[0m"]
[122.608854, "o", "\u001b[31mu\u001b[0m"]
[122.788653, "o", "\u001b[31mi\u001b[0m"]
[123.188893, "o", "\b\b\b\u001b[1mquit\u001b[0m\u001b[K"]
[123.853477, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[123.89326, "o", "\u001b[?2004h\u001b]0;niu@niu-niu-niu: ~/SoftwareStructure/aw02-main/target\u0007\u001b[01;32mniu@niu-niu-niu\u001b[00m:\u001b[01;34m~/SoftwareStructure/aw02-main/target\u001b[00m$ "]
[125.217458, "o", "e"]
[125.368174, "o", "x"]
[125.574955, "o", "i"]
[125.852724, "o", "t"]
[126.449022, "o", "\r\n\u001b[?2004l\r"]
[126.449122, "o", "exit\r\n"]
