# Software-Structure

./: README.md
Ioc/: README.md
Ioc/AsciiPanel-master_spring_annotation_config/: pom.xml
Ioc/AsciiPanel-master_spring_annotation_config/src/main/resources/: config-annotation.xml  cp437.properties  drake.properties
Ioc/AsciiPanel-master_spring_java_config/: pom.xml
Ioc/AsciiPanel-master_spring_xml_config/src/main/java/: Main.java
Layered-Systems/: README.md  aw02.cast  pom.xml
MVC/: README.md  aw03.mv.db  aw03.trace.db  pom.xml
MVC/src/main/resources/: application.yml
MVC/src/main/resources/templates/: index.html
Message-Driven/: README.md
Message-Driven/api/src/main/resources/: api.yml
Message-Driven/spring-webpos-api-gateway/src/main/resources/: application.yml
Message-Driven/spring-webpos-delivery/: pom.xml
Message-Driven/spring-webpos-discovery-server/: pom.xml
Message-Driven/spring-webpos-order/: pom.xml
Message-Driven/spring-webpos-order/src/main/resources/: application.yml
Message-Driven/spring-webpos-product/: pom.xml
Message-Driven/vue-webpos-frontend/: package-lock.json  package.json
Message-Driven/vue-webpos-frontend/src/components/: Order.vue  ProductTable.vue
Message-Driven/vue-webpos-frontend/src/router/: index.js
Message-Driven/vue-webpos-frontend/src/utils/: api.js  delirequest.js  request.js
MicroServices/: README.md  package-lock.json
MicroServices/api/src/main/resources/: api.yml
MicroServices/spring-webpos-product/src/main/resources/: application.yml
MicroServices/useRestTemplate/spring-webpos-settings/: README.md
MicroServices/vue-webpos-frontend/: vite.config.js
MicroServices/vue-webpos-frontend/src/: App.vue  main.js
MicroServices/vue-webpos-frontend/src/components/: Order.vue  ProductTable.vue
MicroServices/vue-webpos-frontend/src/utils/: api.js  orderrequest.js
PipesFilters/: README.md  pom.xml
PipesFilters/src/main/java/com/example/batch/: BatchApplication.java  testInput.java
PipesFilters/src/main/java/com/example/batch/config/: BatchConfig.java  PartitionConfig.java  ReviewConfig.java
PipesFilters/src/main/java/com/example/batch/model/: Product.java  Review.java  preProduct.java  preReview.java
PipesFilters/src/main/java/com/example/batch/service/: JsonFileItemReader.java  JsonReader.java  ProductProcessor.java  ProductWriter.java  reviewItemProcessor.java  reviewItemReader.java
PipesFilters/src/main/resources/: schema.sql
PipesFilters/webpos/api/: pom.xml
PipesFilters/webpos/api/src/main/resources/: api.yml
PipesFilters/webpos/spring-webpos-api-gateway/: pom.xml
PipesFilters/webpos/spring-webpos-discovery-server/: pom.xml
PipesFilters/webpos/spring-webpos-order/: pom.xml
PipesFilters/webpos/spring-webpos-order/src/main/java/com/example/webpos/biz/: OrderService.java
PipesFilters/webpos/spring-webpos-product/: pom.xml
PipesFilters/webpos/spring-webpos-product/src/main/java/com/example/webpos/biz/: PosService.java  PosServiceImp.java
PipesFilters/webpos/spring-webpos-product/src/main/java/com/example/webpos/controller/: ProductsController.java
PipesFilters/webpos/spring-webpos-product/src/main/java/com/example/webpos/db/: PosDB.java  PosInMemoryDB.java
PipesFilters/webpos/spring-webpos-product/src/main/java/com/example/webpos/mapper/: ReviewMapper.java
PipesFilters/webpos/spring-webpos-product/src/main/java/com/example/webpos/model/: Product.java  Review.java
PipesFilters/webpos/spring-webpos-product/src/main/java/com/example/webpos/repository/: ProductRepository.java  ReviewRepository.java
PipesFilters/webpos/useRestTemplate/spring-webpos-settings/: pom.xml
PipesFilters/webpos/useRestTemplate/spring-webpos-settings/src/main/java/com/example/webpos/biz/: PosServiceImp.java
PipesFilters/webpos/useRestTemplate/spring-webpos-settings/src/main/java/com/example/webpos/db/: PosInMemoryDB.java
PipesFilters/webpos/useRestTemplate/spring-webpos-settings/src/main/java/com/example/webpos/mapper/: SettingMapper.java
PipesFilters/webpos/vue-webpos-frontend/src/: main.js
PipesFilters/webpos/vue-webpos-frontend/src/components/: ProductTable.vue  Reviews.vue
PipesFilters/webpos/vue-webpos-frontend/src/router/: index.js
PipesFilters/webpos/vue-webpos-frontend/src/utils/: api.js
Reactive/: README.md  Test.jmx
Reactive/spring-webpos-api-gateway/: pom.xml
Reactive/spring-webpos-delivery/: pom.xml
Reactive/spring-webpos-order/: pom.xml
Reactive/spring-webpos-order/src/main/resources/: application.yml
Reactive/spring-webpos-product/: pom.xml
Reactive/vue-webpos-frontend/src/: main.js
Reactive/vue-webpos-frontend/src/components/: ProductTable.vue
Reactive/vue-webpos-frontend/src/utils/: api.js
Restful-Structure/: README.md
Restful-Structure/api/: pom.xml
Restful-Structure/backend/: pom.xml
Restful-Structure/backend/src/main/resources/: application.yml  data.sql  schema.sql
Restful-Structure/frontend/client/: package-lock.json
Restful-Structure/frontend/client/database/: database.json
Restful-Structure/frontend/client/src/: index.html  index.js
Scalable-Web-Architecture/: README.md
Scalable-Web-Architecture/Haproxy/: haproxy.cfg
Scalable-Web-Architecture/Jmeter/: HaproxyTest.jmx
Scalable-Web-Architecture/backend/: Dockerfile  pom.xml
Scalable-Web-Architecture/frontend/client/: .gitignore  package.json
Scalable-Web-Architecture/frontend/client/src/: index.js
Scalable-Web-Architecture/webserver_redis_cluster/backend/: Dockerfile  pom.xml
Scalable-Web-Architecture/webserver_redis_cluster/redis_cluster/7000/: appendonly.aof  nodes.conf
Scalable-Web-Architecture/webserver_redis_cluster/redis_cluster/7001/: appendonly.aof  nodes.conf
Scalable-Web-Architecture/webserver_redis_cluster/redis_cluster/7002/: appendonly.aof  nodes.conf
Scalable-Web-Architecture/webserver_redis_cluster/redis_cluster/7003/: nodes.conf
Scalable-Web-Architecture/webserver_redis_cluster/redis_cluster/7004/: nodes.conf
Scalable-Web-Architecture/webserver_redis_cluster/redis_cluster/7005/: nodes.conf
(+104 files in other folders)
